[gd_scene format=3 uid="uid://dxpt467wotnp"]

[ext_resource type="Theme" uid="uid://2f3k1nh6p5ac" path="res://resources/themes/hud.tres" id="1_romx1"]
[ext_resource type="Script" uid="uid://bygxn0fwtogd1" path="res://scripts/client/ui/playerlist/UIPlayerList.cs" id="2_4fqi5"]
[ext_resource type="PackedScene" uid="uid://wvrj6bhrgsyp" path="res://scenes/client/ui/playerlist/user_card.tscn" id="2_dwkfi"]
[ext_resource type="PackedScene" uid="uid://ijxy7f72n1k0" path="res://scenes/client/ui/playerlist/leaderboard.tscn" id="4_d1mg5"]
[ext_resource type="PackedScene" uid="uid://djnt2lbddrfjx" path="res://scenes/client/ui/playerlist/user_options.tscn" id="5_h66kp"]

[sub_resource type="Animation" id="Animation_4fqi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Pivot/Pivot/PlayerlistPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d1mg5"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.36602142, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(240, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.36602142, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Pivot/Pivot/PlayerlistPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.22531264, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(64, 0)]
}

[sub_resource type="Animation" id="Animation_romx1"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.26794335, 0.36602142),
"update": 0,
"values": [Vector2(240, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.26794335, 0.36602142),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Pivot/Pivot/PlayerlistPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.35355353, 1),
"update": 0,
"values": [Vector2(64, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fqi5"]
_data = {
&"RESET": SubResource("Animation_4fqi5"),
&"close": SubResource("Animation_d1mg5"),
&"open": SubResource("Animation_romx1")
}

[node name="Playerlist" type="Control" unique_id=1008145702 node_paths=PackedStringArray("_leaderboardAnim")]
z_index = 5
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("1_romx1")
script = ExtResource("2_4fqi5")
_leaderboardAnim = NodePath("LeaderboardAnim")
metadata/_edit_vertical_guides_ = [921.0, 1136.0]

[node name="Pivot" type="Control" parent="." unique_id=1642300012]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Pivot" type="Control" parent="Pivot" unique_id=1148353977]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="UserCard" parent="Pivot/Pivot" unique_id=1642777641 node_paths=PackedStringArray("_playerList") instance=ExtResource("2_dwkfi")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
_playerList = NodePath("../../..")

[node name="Pivot" type="Control" parent="Pivot/Pivot" unique_id=2048561395]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 52.0
grow_horizontal = 0

[node name="PlayerlistPivot" type="Control" parent="Pivot/Pivot/Pivot" unique_id=974397415]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Container" type="PanelContainer" parent="Pivot/Pivot/Pivot/PlayerlistPivot" unique_id=1394351289]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 16.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="Leaderboard" parent="Pivot/Pivot/Pivot/PlayerlistPivot/Container" unique_id=461652606 node_paths=PackedStringArray("_container", "_userCard", "UserOptions") instance=ExtResource("4_d1mg5")]
layout_mode = 2
_container = NodePath("..")
_userCard = NodePath("../../../../UserCard")
UserOptions = NodePath("../../../../UserOptions")

[node name="UserOptions" parent="Pivot/Pivot" unique_id=1089935845 instance=ExtResource("5_h66kp")]
layout_mode = 1
offset_left = -266.0
offset_top = 60.0
offset_right = -236.0
offset_bottom = 60.0

[node name="LeaderboardAnim" type="AnimationPlayer" parent="." unique_id=1744649798]
libraries/ = SubResource("AnimationLibrary_4fqi5")
