[gd_scene format=3 uid="uid://bn6xufxua8ege"]

[ext_resource type="Script" uid="uid://d0o0v65f7o0u3" path="res://scripts/client/ui/chat/UIChat.cs" id="1_15ajx"]
[ext_resource type="Texture2D" uid="uid://diu2hnj2i6klb" path="res://assets/textures/ui-icons/chat-send.svg" id="2_b3ukd"]
[ext_resource type="Script" uid="uid://deb73krnthej6" path="res://scripts/client/TouchScrollContainer.cs" id="2_cr8st"]
[ext_resource type="Texture2D" uid="uid://bctbyvslc3xgd" path="res://assets/textures/ui-icons/resize-handle.svg" id="3_resize"]
[ext_resource type="PackedScene" uid="uid://yo4rf0hswo46" path="res://scenes/client/ui/chat/emoji_picker.tscn" id="4_picker"]
[ext_resource type="Texture2D" uid="uid://bm1o0k3aprejc" path="res://assets/textures/ui-icons/face.svg" id="5_face"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3ukd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8q8u"]
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8q8u"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3ukd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05nkb"]

[sub_resource type="Animation" id="Animation_cr8st"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.25, 6.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b2y30"]
resource_name = "send"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1.8025011, 1.8660663, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.26, 0.8), Vector2(5, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1.8025011, 1.8660663, 1, 1),
"update": 0,
"values": [Vector2(6.25, 6.75), Vector2(6.25, 6.75), Vector2(32.63, 6.75), Vector2(6.25, 6.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.3690806, 0.5351193),
"transitions": PackedFloat32Array(1.8025011, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr8st"]
_data = {
&"RESET": SubResource("Animation_cr8st"),
&"send": SubResource("Animation_b2y30")
}

[sub_resource type="Animation" id="Animation_05nkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Point:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Point:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Point:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b3ukd"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Point:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.18301071, 0.29730183),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Point:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.18301071, 0.29730183),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Point:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_d7l2f"]
resource_name = "none"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Point:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ufiqy"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Point:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.29730183, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Point:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.29730183, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Point:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05nkb"]
_data = {
&"RESET": SubResource("Animation_05nkb"),
&"close": SubResource("Animation_b3ukd"),
&"none": SubResource("Animation_d7l2f"),
&"open": SubResource("Animation_ufiqy")
}

[node name="Chat" type="Control" unique_id=1425853449 node_paths=PackedStringArray("_chatField", "_chatLayout", "_chatScroll", "_animPlayer", "_sendButton", "_sendAnim", "_chatFieldPanel", "_chatPanel", "_resizeHandle", "_emojiPicker", "_emojiButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_15ajx")
_chatField = NodePath("Point/Panel/Layout/PanelContainer/HBoxContainer/ChatField")
_chatLayout = NodePath("Point/Panel/Layout/Chat/ChatLayout")
_chatScroll = NodePath("Point/Panel/Layout/Chat")
_animPlayer = NodePath("AnimPlay")
_sendButton = NodePath("Point/Panel/Layout/PanelContainer/HBoxContainer/SendButton")
_sendAnim = NodePath("Point/Panel/Layout/PanelContainer/HBoxContainer/SendButton/SendAnim")
_chatFieldPanel = NodePath("Point/Panel/Layout/PanelContainer")
_chatPanel = NodePath("Point/Panel")
_resizeHandle = NodePath("Point/Panel/ResizeHandle")
_emojiPicker = NodePath("EmojiPicker")
_emojiButton = NodePath("Point/Panel/Layout/PanelContainer/HBoxContainer/EmojiButton")

[node name="Point" type="Control" parent="." unique_id=1370297466]
anchors_preset = 0

[node name="Panel" type="Panel" parent="Point" unique_id=1788639900]
clip_contents = true
layout_mode = 1
offset_right = 500.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b3ukd")

[node name="Layout" type="VBoxContainer" parent="Point/Panel" unique_id=1192301819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Chat" type="ScrollContainer" parent="Point/Panel/Layout" unique_id=337252931]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_m8q8u")
script = ExtResource("2_cr8st")

[node name="ChatLayout" type="VBoxContainer" parent="Point/Panel/Layout/Chat" unique_id=133232772]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Point/Panel/Layout" unique_id=1591422474]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m8q8u")

[node name="HBoxContainer" type="HBoxContainer" parent="Point/Panel/Layout/PanelContainer" unique_id=523220645]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ChatField" type="LineEdit" parent="Point/Panel/Layout/PanelContainer/HBoxContainer" unique_id=1345058260]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_b3ukd")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_b3ukd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05nkb")
placeholder_text = "Send a chat message..."
context_menu_enabled = false
caret_blink = true

[node name="EmojiButton" type="Button" parent="Point/Panel/Layout/PanelContainer/HBoxContainer" unique_id=-1535732825]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b3ukd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b3ukd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b3ukd")
flat = true

[node name="Icon" type="TextureRect" parent="Point/Panel/Layout/PanelContainer/HBoxContainer/EmojiButton" unique_id=1368446427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_face")
expand_mode = 1
stretch_mode = 5

[node name="SendButton" type="Button" parent="Point/Panel/Layout/PanelContainer/HBoxContainer" unique_id=593562]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="Point/Panel/Layout/PanelContainer/HBoxContainer/SendButton" unique_id=346645135]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.75
offset_top = -11.25
offset_right = 11.749912
offset_bottom = 12.25
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 12)
texture = ExtResource("2_b3ukd")
expand_mode = 1
stretch_mode = 5

[node name="SendAnim" type="AnimationPlayer" parent="Point/Panel/Layout/PanelContainer/HBoxContainer/SendButton" unique_id=890791661]
libraries/ = SubResource("AnimationLibrary_cr8st")

[node name="ResizeHandle" type="TextureRect" parent="Point/Panel" unique_id=1898546123]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
mouse_default_cursor_shape = 12
texture = ExtResource("3_resize")
expand_mode = 1
stretch_mode = 5

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=1362692536]
libraries/ = SubResource("AnimationLibrary_05nkb")
autoplay = &"none"

[node name="EmojiPicker" parent="." unique_id=418641159 instance=ExtResource("4_picker")]
layout_mode = 0
offset_left = 6.0
offset_top = 311.0
offset_right = 406.0
offset_bottom = 511.0
