[gd_scene format=3 uid="uid://d1je61fdk3e6o"]

[ext_resource type="Theme" uid="uid://c18b344unwt2y" path="res://resources/themes/menu.tres" id="1_8qh8u"]
[ext_resource type="Script" uid="uid://d3ft3c8slyhuj" path="res://scripts/client/ui/menu/views/UIMenuSettings.cs" id="1_eqv2t"]
[ext_resource type="Script" uid="uid://deb73krnthej6" path="res://scripts/client/TouchScrollContainer.cs" id="3_w1ee2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o6pa"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qh8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pk3c"]
bg_color = Color(0.16, 0.16, 0.16, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8o6pa"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qh8u"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_4t0yl"]
Button/styles/focus = SubResource("StyleBoxEmpty_8qh8u")
Button/styles/hover = SubResource("StyleBoxFlat_4pk3c")
Button/styles/normal = SubResource("StyleBoxEmpty_8o6pa")
Button/styles/pressed = SubResource("StyleBoxFlat_8qh8u")

[node name="Settings" type="HBoxContainer" unique_id=1950708833 node_paths=PackedStringArray("_viewContainer", "_categoryContainer")]
offset_right = 753.0
offset_bottom = 232.0
theme = ExtResource("1_8qh8u")
script = ExtResource("1_eqv2t")
_viewContainer = NodePath("ScrollContainer")
_categoryContainer = NodePath("Categories/VBoxContainer")

[node name="Categories" type="PanelContainer" parent="." unique_id=1438611249]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8o6pa")

[node name="VBoxContainer" type="VBoxContainer" parent="Categories" unique_id=1954186437]
layout_mode = 2
theme = SubResource("Theme_4t0yl")
theme_override_constants/separation = 4

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1646775166]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
script = ExtResource("3_w1ee2")
