# polytoria-game

./: .gitignore  README.md
.github/workflows/: dm-test.yaml  export-checks.yml
Polytoria/: Polytoria.csproj  project.godot
Polytoria/addons/DeeplinkPlugin/: Deeplink.gd  Deeplink.gd.uid  DeeplinkPlugin.gd  DeeplinkPlugin.gd.uid  icon.png.import  plugin.cfg
Polytoria/addons/DeeplinkPlugin/config/: DeeplinkExportConfig.gd  DeeplinkExportConfig.gd.uid  DeeplinkExportConfigItem.gd  DeeplinkExportConfigItem.gd.uid
Polytoria/addons/DeeplinkPlugin/model/: DeeplinkUrl.gd  DeeplinkUrl.gd.uid
Polytoria/addons/GMPShared/: GmpLogger.gd  GmpLogger.gd.uid  SpmDependency.gd  SpmDependency.gd.uid
Polytoria/android/: .build_version
Polytoria/ios/plugins/DeeplinkPlugin/: DeeplinkPlugin.gdip
Polytoria/ios/plugins/DeeplinkPlugin.debug.xcframework/: Info.plist
Polytoria/modules/creator/codehint/luau/: globals.d.luau
Polytoria/scenes/client/ui/: core_ui.tscn  touch_controls.tscn
Polytoria/scenes/client/ui/chat/: chat.tscn  emoji_picker.tscn
Polytoria/scenes/client/ui/menu/views/: settings.tscn
Polytoria/scenes/client/ui/playerlist/: playerlist.tscn
Polytoria/scenes/creator/docks/bottombar/: console_filters.tscn
Polytoria/scenes/creator/properties/: NumberSeriesProperty.tscn  QuaternionProperty.tscn
Polytoria/scenes/creator/properties/components/number_series/: point.tscn  slide_point.tscn
Polytoria/scripts/client/: TouchScrollContainer.cs  TouchScrollContainer.cs.uid
Polytoria/scripts/client/spatial/: SpatialUIBase.cs
Polytoria/scripts/client/spatial/chat/: BubbleChat.cs
Polytoria/scripts/client/ui/chat/: UIEmojiPicker.cs
Polytoria/scripts/client/ui/inventory/: UIInventory.cs  UIInventoryButton.cs  UIInventoryButton.cs.uid
Polytoria/scripts/client/ui/playerlist/: UILeaderboard.cs  UILeaderboardOpener.cs  UILeaderboardOpener.cs.uid  UIPlayerList.cs  UIUserCard.cs
Polytoria/scripts/client/ui/touch/: CameraTurnArea.cs  JoystickArea.cs
Polytoria/scripts/creator/: CreatorInterface.cs  CreatorSession.cs
Polytoria/scripts/creator/properties/: NumberSeriesProperty.cs  NumberSeriesProperty.cs.uid
Polytoria/scripts/creator/properties/components/number_series/: NumberSeriesPoint.cs  NumberSeriesPoint.cs.uid
Polytoria/scripts/creator/settings/: CreatorSettingsRegistry.cs
Polytoria/scripts/creator/spatial/gizmos/: SelectionBox.cs
Polytoria/scripts/creator/ui/: Tabs.cs
Polytoria/scripts/creator/ui/ctxmenus/: FileItemContextMenu.cs
Polytoria/scripts/creator/ui/popups/: CreateScriptPopup.cs
Polytoria/scripts/creator/ui/popups/settings/: SettingsPopup.cs
Polytoria/scripts/creator/ui/popups/settings/components/: SettingsPropertyUI.cs
Polytoria/scripts/creator/ui/tabs/text_editor/: TextEditorContainer.cs  TextEditorRoot.cs
Polytoria/scripts/datamodel/: Camera.cs  Instance.cs  Mesh.cs  NPC.cs  Particles.cs  Player.cs  PlayerDefaults.cs  QuaternionValue.cs  RigidBody.cs  Seat.cs  Sound.cs  Stat.cs  Stats.cs  Tool.cs  UIField.cs  UILabel.cs  UIScrollView.cs  World.cs
Polytoria/scripts/datamodel/creator/: CreatorService.cs
Polytoria/scripts/datamodel/data/: NetMessage.cs  NumberRange.cs  NumberSeries.cs  NumberSeries.cs.uid
Polytoria/scripts/datamodel/services/: CoreUIService.cs  NetworkService.cs  ScriptService.cs  TweenService.cs
Polytoria/scripts/formats/: PolyFormat.cs  XmlFormat.cs
Polytoria/scripts/mobile/: MobileUI.cs
Polytoria/scripts/network/: NetworkInstance.cs
Polytoria/scripts/network/syncs/: NetworkPropSync.cs
Polytoria/scripts/providers/player_movement/: DefaultMovement.cs
Polytoria/scripts/renderer/: RendererEntry.cs  RendererViewport.cs
Polytoria/scripts/scripting/datatypes/: PTBounds.cs  PTColor.cs  PTQuaternion.cs
Polytoria/scripts/scripting/debugger/: LogDispatcher.cs
Polytoria/scripts/scripting/languages/luau/: LuauProvider.cs
Polytoria/scripts/scripting/languages/luau/native/: NativeBindings.cs
Polytoria/scripts/shared/: Globals.cs  PT.cs  PTHttpClient.cs
Polytoria/scripts/shared/misc/: InputHelper.cs
Polytoria/scripts/shared/settings/: SettingDef.cs
Polytoria/scripts/utils/: AntiCorruption.cs  AntiCorruption.cs.uid
Polytoria/scripts/utils/dto/: NumberSeries.cs  NumberSeries.cs.uid  TransformPayload.cs  UnitQuaternionUInt64.cs  UnitQuaternionUInt64.cs.uid
dm-tests/: .luaurc  main.poly
dm-tests/scripts/server/tests/: ParentsAndChildren.server.luau
