<Project Sdk="Godot.NET.Sdk/4.6.2">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;ExportDebug;ExportRelease</Configurations>
	</PropertyGroup>

	<!-- NativeAOT Configuration for Android and iOS -->
	<PropertyGroup Condition=" '$(GodotTargetPlatform)' == 'android' Or '$(GodotTargetPlatform)' == 'ios' ">
		<DisableUnsupportedError>true</DisableUnsupportedError>
		<PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
		<IsCreator>false</IsCreator>
		<IsMobile>true</IsMobile>
		<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
		<DirectPInvoke Include="Luau.VM" />
		<DirectPInvoke Include="Luau.Compiler" />

		<NativeLibrary Include="native/luau/ios/libLuau.VM.a" />
		<NativeLibrary Include="native/luau/ios/libLuau.Compiler.a" />
		<NativeLibrary Include="native/luau/ios/libLuau.Ast.a" />
		<NativeLibrary Include="native/luau/ios/libLuau.Bytecode.a" />
		<NativeLibrary Include="native/luau/ios/libLuau.Common.a" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
		<DirectPInvoke Include="Luau.VM" />
		<DirectPInvoke Include="Luau.Compiler" />

		<NativeLibrary Include="native/luau/iossimulator-arm64/libLuau.VM.a" />
		<NativeLibrary Include="native/luau/iossimulator-arm64/libLuau.Compiler.a" />
		<NativeLibrary Include="native/luau/iossimulator-arm64/libLuau.Ast.a" />
		<NativeLibrary Include="native/luau/iossimulator-arm64/libLuau.Bytecode.a" />
		<NativeLibrary Include="native/luau/iossimulator-arm64/libLuau.Common.a" />
	</ItemGroup>

	<ItemGroup>
		<!-- Trimmer ignores, this is currently required for Godot NativeAOT projects -->
		<TrimmerRootAssembly Include="$(TargetName)" />
		<TrimmerRootAssembly Include="GodotSharp" />

		<!-- Luau.VM -->
		<None Include="native/Luau.VM/windows/Luau.VM.dll" Link="Luau.VM.dll" Condition="'$(GodotTargetPlatform)' == 'windows'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.VM/macos/Luau.VM.dylib" Link="Luau.VM.dylib" Condition="'$(GodotTargetPlatform)' == 'macos'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.VM/linux/Luau.VM.so" Link="Luau.VM.so" Condition="'$(GodotTargetPlatform)' == 'linuxbsd'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.VM/android/libLuau.VM.so" Link="libLuau.VM.so" Condition="'$(GodotTargetPlatform)' == 'android'" CopyToOutputDirectory="Always" />

		<!-- Luau.Compiler -->
		<None Include="native/Luau.Compiler/windows/Luau.Compiler.dll" Link="Luau.Compiler.dll" Condition="'$(GodotTargetPlatform)' == 'windows'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.Compiler/macos/Luau.Compiler.dylib" Link="Luau.Compiler.dylib" Condition="'$(GodotTargetPlatform)' == 'macos'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.Compiler/linux/Luau.Compiler.so" Link="Luau.Compiler.so" Condition="'$(GodotTargetPlatform)' == 'linuxbsd'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.Compiler/android/libLuau.Compiler.so" Link="libLuau.Compiler.so" Condition="'$(GodotTargetPlatform)' == 'android'" CopyToOutputDirectory="Always" />

		<!-- Discord Game SDK -->
		<None Include="native/discord/windows/discord_game_sdk.dll" Link="discord_game_sdk.dll" Condition="'$(GodotTargetPlatform)' == 'windows'" CopyToOutputDirectory="Always" />
		<None Include="native/discord/macos/discord_game_sdk.dylib" Link="discord_game_sdk.dylib" Condition="'$(GodotTargetPlatform)' == 'macos'" CopyToOutputDirectory="Always" />
		<None Include="native/discord/linux/discord_game_sdk.so" Link="discord_game_sdk.so" Condition="'$(GodotTargetPlatform)' == 'linuxbsd'" CopyToOutputDirectory="Always" />

		<!-- Package References -->
		<PackageReference Include="QRCoder" Version="1.8.0" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="TurboXml" Version="2.0.3" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Polytoria.SourceGen\Polytoria.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- ExportRelease configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'ExportRelease'">
		<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<!-- Build Target Configurations -->
	<PropertyGroup>
		<IsCreator>false</IsCreator>
		<IsMobile>false</IsMobile>
		<IsCreator Condition="'$(PT_BUILD_TARGET)' == 'CREATOR'">true</IsCreator>
		<IsMobile Condition="'$(PT_BUILD_TARGET)' == 'MOBILE'">true</IsMobile>
	</PropertyGroup>

	<!-- Production Flag -->
	<PropertyGroup Condition="'$(PT_PRODUCTION)' == 'TRUE'">
		<DefineConstants>$(DefineConstants);PRODUCTION</DefineConstants>
	</PropertyGroup>

	<!-- Server Docker flag -->
	<PropertyGroup Condition="'$(PT_DOCKER)' == 'TRUE'">
		<DefineConstants>$(DefineConstants);PT_DOCKER</DefineConstants>
	</PropertyGroup>

	<!-- ExportDebug build (Build all) -->
	<PropertyGroup Condition="'$(Configuration)' == 'ExportDebug' Or '$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<IsCreator>true</IsCreator>
		<IsMobile>true</IsMobile>
		<DebugType>Full</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<!-- Strip out Creator -->
	<ItemGroup Condition="'$(IsCreator)' != 'true'">
		<Compile Remove="scripts/creator/**/*.cs" />
		<Compile Remove="scripts/datamodel/creator/**/*.cs" />
	</ItemGroup>

	<!-- Strip out Mobile -->
	<ItemGroup Condition="'$(IsMobile)' != 'true'">
		<Compile Remove="scripts/mobile/**/*.cs" />
	</ItemGroup>

	<!-- Strip out Executor -->
	<ItemGroup Condition="'$(Configuration)' == 'ExportRelease'">
		<Compile Remove="scripts/client/executor/**/*.cs" />
	</ItemGroup>

	<!-- Strip out Datamodel Tests -->
	<ItemGroup Condition="'$(Configuration)' != 'Debug' And '$(Configuration)' != 'ExportDebug'">
		<Compile Remove="scripts/datamodeltest/**/*.cs" />
	</ItemGroup>

	<!-- Remove android temporary .cs files -->
	<ItemGroup>
		<Compile Remove="android/build/**/*.cs" />
	</ItemGroup>

	<!-- CREATOR Constant -->
	<PropertyGroup Condition="'$(IsCreator)' == 'true'">
		<DefineConstants>$(DefineConstants);CREATOR</DefineConstants>
	</PropertyGroup>

	<!-- MOBILE Constant -->
	<PropertyGroup Condition="'$(IsMobile)' == 'true'">
		<DefineConstants>$(DefineConstants);MOBILE</DefineConstants>
	</PropertyGroup>

	<!-- PT_PRIVATE_API Constant, This is used to link with Polytoria's Private API Components -->
	<PropertyGroup Condition="'$(PT_PRIVATE_API)' == 'TRUE'">
		<DefineConstants>$(DefineConstants);PT_PRIVATE_API</DefineConstants>
	</PropertyGroup>

	<!-- Delete PDB files after publish, we don't want leaks happening TヮT -->
	<Target Name="DeleteFiles" AfterTargets="Publish">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)*.pdb;" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Deleted PDB files: @(FilesDeleted)" Importance="high" />
	</Target>
</Project>