[gd_scene format=3 uid="uid://cl7kxogw3smsl"]

[ext_resource type="Script" uid="uid://ds53x2p81v0ou" path="res://scripts/client/ui/CoreUIRoot.cs" id="1_aji3h"]
[ext_resource type="Theme" uid="uid://2f3k1nh6p5ac" path="res://resources/themes/hud.tres" id="1_otsis"]
[ext_resource type="Texture2D" uid="uid://th3l6kkfjdl2" path="res://assets/textures/client/ui/menu_button/chat.png" id="4_c3g11"]
[ext_resource type="PackedScene" uid="uid://catf08041fifw" path="res://scenes/client/ui/health/health_bar.tscn" id="5_6062u"]
[ext_resource type="Texture2D" uid="uid://dhbxwwpkupvvt" path="res://assets/textures/client/ui/mobile_controls/jump.png" id="5_aji3h"]
[ext_resource type="Script" uid="uid://bj4rd3qyx7fr8" path="res://scripts/client/ui/playerlist/UILeaderboardOpener.cs" id="5_gbck0"]
[ext_resource type="Texture2D" uid="uid://c226wtcviyejd" path="res://assets/textures/client/ui/menu_button/backpack.png" id="5_msdsf"]
[ext_resource type="Script" uid="uid://c7vhlpnqh3xxg" path="res://scripts/client/ui/chat/UIChatButton.cs" id="5_px6m7"]
[ext_resource type="PackedScene" uid="uid://dxpt467wotnp" path="res://scenes/client/ui/playerlist/playerlist.tscn" id="7_0yob1"]
[ext_resource type="PackedScene" uid="uid://bn6xufxua8ege" path="res://scenes/client/ui/chat/chat.tscn" id="8_c3g11"]
[ext_resource type="PackedScene" uid="uid://bc51557bqd1xs" path="res://scenes/client/ui/inventory/inventory.tscn" id="8_e84r2"]
[ext_resource type="PackedScene" uid="uid://bnpim2sl5y2ok" path="res://scenes/client/ui/capture/capture.tscn" id="8_sivp6"]
[ext_resource type="Script" uid="uid://17j8q3l5bq0d" path="res://scripts/client/ui/menu/UIMenuButton.cs" id="11_0yob1"]
[ext_resource type="Texture2D" uid="uid://6hcsevjh47or" path="res://assets/textures/client/ui/menu_button/pt/polytoria_outer.png" id="11_6062u"]
[ext_resource type="Texture2D" uid="uid://bfuo22gyyhcyx" path="res://assets/textures/client/ui/menu_button/pt/polytoria_box.png" id="12_0yob1"]
[ext_resource type="Script" uid="uid://cvbexph60048q" path="res://scripts/client/ui/touch/JumpButton.cs" id="12_pljxg"]
[ext_resource type="Texture2D" uid="uid://8pnjtnn5sm2" path="res://assets/textures/client/ui/menu_button/pt/close.png" id="13_e84r2"]
[ext_resource type="PackedScene" uid="uid://kd4fs42si2ah" path="res://scenes/client/ui/menu/game_menu.tscn" id="14_6062u"]
[ext_resource type="Script" uid="uid://cuh01vstvvhv0" path="res://scripts/client/ui/inventory/UIInventoryButton.cs" id="15_tesjd"]
[ext_resource type="Texture2D" uid="uid://doqoshw2g8hpk" path="res://assets/textures/client/ui/indicators/high_ping.svg" id="17_dsnfc"]
[ext_resource type="Script" uid="uid://cgjl4npuupe5l" path="res://scripts/client/ui/indicators/UIIndicators.cs" id="17_gx3lw"]
[ext_resource type="PackedScene" uid="uid://dxj38lpkxcdxy" path="res://scenes/client/ui/emotes/emote_wheel.tscn" id="17_mt8aq"]
[ext_resource type="PackedScene" uid="uid://cv7lnp3aubm50" path="res://scenes/client/ui/misc/minimal_performance_overlay.tscn" id="17_yrpeo"]
[ext_resource type="Texture2D" uid="uid://btl0tx78x3km6" path="res://assets/textures/client/ui/indicators/high_pressure.svg" id="18_gx3lw"]
[ext_resource type="PackedScene" uid="uid://cb1gfgm5bto5s" path="res://scenes/client/ui/misc/nerd_stats.tscn" id="19_uj13p"]
[ext_resource type="PackedScene" uid="uid://blixpi7wm35ey" path="res://scenes/client/ui/core/notification.tscn" id="20_02uox"]
[ext_resource type="Texture2D" uid="uid://x8rbtcckir1a" path="res://assets/textures/client/ui/indicators/silence.svg" id="20_gmv8i"]
[ext_resource type="PackedScene" uid="uid://bycaka8x6gyon" path="res://scenes/client/ui/core/debug_console_window.tscn" id="20_yrpeo"]
[ext_resource type="PackedScene" uid="uid://b8dmrhqpwspyn" path="res://scenes/client/ui/purchase/purchase_prompt.tscn" id="28_gmv8i"]
[ext_resource type="Texture2D" uid="uid://dgrks31ws6ixy" path="res://assets/textures/client/cursor/ctrl-lock/chevron.svg" id="28_tesjd"]

[sub_resource type="Animation" id="Animation_mt8aq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outer:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Close:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Close:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gmerw"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-3.3635848, 0.4829682),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-3.3635848, 0.4829682),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outer:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-3.3635848, 0.4829682),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-3.3635848, 0.4829682),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Close:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-3.3635848, 0.4829682),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Close:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_e84r2"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4829682, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4829682, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outer:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4829682, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4829682, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Close:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4829682, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Close:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mt8aq"]
_data = {
&"RESET": SubResource("Animation_mt8aq"),
&"close": SubResource("Animation_gmerw"),
&"open": SubResource("Animation_e84r2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msdsf"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CoreUI" type="CanvasLayer" unique_id=520186302 node_paths=PackedStringArray("GameMenu", "MenuButton", "UserCard", "Chat", "ChatButton", "HealthBar", "Leaderboard", "Inventory", "EmoteWheel", "NotificationCenter", "CapturePreview", "PurchasePrompt", "CtrlLockCursor", "DevWindow")]
layer = 100
script = ExtResource("1_aji3h")
GameMenu = NodePath("Control/GameMenu")
MenuButton = NodePath("Control/MenuButton/Menu")
UserCard = NodePath("Control/Playerlist/Pivot/Pivot/UserCard")
Chat = NodePath("Control/Chat")
ChatButton = NodePath("Control/MenuButton/Chat")
HealthBar = NodePath("Control/HealthBar")
Leaderboard = NodePath("Control/Playerlist/Pivot/Pivot/Pivot/PlayerlistPivot/Container/Leaderboard")
Inventory = NodePath("Control/Inventory")
EmoteWheel = NodePath("Control/EmoteWheel")
NotificationCenter = NodePath("Control/Notification")
CapturePreview = NodePath("Control/Capture")
PurchasePrompt = NodePath("Control/PurchasePrompt")
CtrlLockCursor = NodePath("Control/CtrlLockCursor")
DevWindow = NodePath("Control/DebugConsole")
CtrlLockCursorsFilepath = "res://assets/textures/client/cursor/ctrl-lock"
metadata/_edit_horizontal_guides_ = [16.0, 64.0]
metadata/_edit_vertical_guides_ = [1136.0]

[node name="Control" type="Control" parent="." unique_id=968701468]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_otsis")

[node name="HealthBar" parent="Control" unique_id=705297481 instance=ExtResource("5_6062u")]
layout_mode = 1

[node name="LeaderboardOpener" type="Control" parent="Control" unique_id=1874413183 node_paths=PackedStringArray("_playerList")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = 65.0
grow_horizontal = 0
script = ExtResource("5_gbck0")
_playerList = NodePath("../Playerlist")

[node name="Playerlist" parent="Control" unique_id=56716410 instance=ExtResource("7_0yob1")]
layout_mode = 1

[node name="Chat" parent="Control" unique_id=413033453 instance=ExtResource("8_c3g11")]
z_index = 5
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 16.0
offset_bottom = 72.0

[node name="Inventory" parent="Control" unique_id=1287777693 instance=ExtResource("8_e84r2")]
layout_mode = 1

[node name="GameMenu" parent="Control" unique_id=1296670559 instance=ExtResource("14_6062u")]
layout_mode = 1

[node name="Capture" parent="Control" unique_id=1778349841 instance=ExtResource("8_sivp6")]
layout_mode = 1

[node name="MenuButton" type="HBoxContainer" parent="Control" unique_id=774262180]
z_index = 5
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Menu" type="Button" parent="Control/MenuButton" unique_id=1444695920 node_paths=PackedStringArray("_menuAnim")]
z_index = 12
z_as_relative = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
toggle_mode = true
script = ExtResource("11_0yob1")
_menuAnim = NodePath("MenuAnim")

[node name="Close" type="TextureRect" parent="Control/MenuButton/Menu" unique_id=1915613446]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 24)
texture = ExtResource("13_e84r2")
expand_mode = 1
stretch_mode = 5

[node name="Outer" type="TextureRect" parent="Control/MenuButton/Menu" unique_id=1304980398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 24)
texture = ExtResource("11_6062u")
expand_mode = 1
stretch_mode = 5

[node name="Inner" type="TextureRect" parent="Control/MenuButton/Menu" unique_id=1116191616]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 24)
texture = ExtResource("12_0yob1")
expand_mode = 1
stretch_mode = 5

[node name="MenuAnim" type="AnimationPlayer" parent="Control/MenuButton/Menu" unique_id=864064570]
libraries/ = SubResource("AnimationLibrary_mt8aq")

[node name="Chat" type="Button" parent="Control/MenuButton" unique_id=1150578883 node_paths=PackedStringArray("ChatUI")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
toggle_mode = true
script = ExtResource("5_px6m7")
ChatUI = NodePath("../../Chat")

[node name="TextureRect" type="TextureRect" parent="Control/MenuButton/Chat" unique_id=766720323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c3g11")
expand_mode = 1
stretch_mode = 5

[node name="NewBadge" type="Label" parent="Control/MenuButton/Chat" unique_id=1831588468]
visible = false
z_index = 12
layout_mode = 0
offset_left = 31.0
offset_top = -9.0
offset_right = 55.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_msdsf")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backpack" type="Button" parent="Control/MenuButton" unique_id=1533108562 node_paths=PackedStringArray("InventoryUI")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
toggle_mode = true
script = ExtResource("15_tesjd")
InventoryUI = NodePath("../../Inventory")

[node name="TextureRect" type="TextureRect" parent="Control/MenuButton/Backpack" unique_id=1194705713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_msdsf")
expand_mode = 1
stretch_mode = 5

[node name="MinimalPerformanceOverlay" parent="Control/MenuButton" unique_id=1694830777 instance=ExtResource("17_yrpeo")]
layout_mode = 2

[node name="Indicators" type="HBoxContainer" parent="Control/MenuButton" unique_id=261986808]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
script = ExtResource("17_gx3lw")

[node name="HighPing" type="TextureRect" parent="Control/MenuButton/Indicators" unique_id=2118716839]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "High Ping."
texture = ExtResource("17_dsnfc")
expand_mode = 1
stretch_mode = 5

[node name="ServerUnderLoad" type="TextureRect" parent="Control/MenuButton/Indicators" unique_id=216791994]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Server Under Pressure."
texture = ExtResource("18_gx3lw")
expand_mode = 1
stretch_mode = 5

[node name="Silence" type="TextureRect" parent="Control/MenuButton/Indicators" unique_id=344893844]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Radio Silence. The server is not responding right now."
texture = ExtResource("20_gmv8i")
expand_mode = 1
stretch_mode = 5

[node name="EmoteWheel" parent="Control" unique_id=1928204074 instance=ExtResource("17_mt8aq")]
layout_mode = 1

[node name="NerdStats" parent="Control" unique_id=2129050823 instance=ExtResource("19_uj13p")]
layout_mode = 1

[node name="DebugConsole" parent="Control" unique_id=668792759 instance=ExtResource("20_yrpeo")]
visible = false
z_index = 20
layout_mode = 1

[node name="Notification" parent="Control" unique_id=352403586 instance=ExtResource("20_02uox")]
layout_mode = 1

[node name="JumpButton" type="Control" parent="Control" unique_id=1815722505]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("12_pljxg")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control/JumpButton" unique_id=731100145]
position = Vector2(-222, -200)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_aji3h")
action = "jump"
visibility_mode = 1

[node name="PurchasePrompt" parent="Control" unique_id=1791377018 instance=ExtResource("28_gmv8i")]
layout_mode = 1

[node name="CtrlLockCursor" type="TextureRect" parent="Control" unique_id=1661787608]
z_index = 9
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("28_tesjd")
expand_mode = 1
stretch_mode = 5

[editable path="Control/Playerlist"]
