[gd_scene format=3 uid="uid://dqmay5scnp20i"]

[ext_resource type="Script" uid="uid://85ucjvxd7p47" path="res://scripts/client/ui/touch/CameraTurnArea.cs" id="1_cvas5"]
[ext_resource type="Script" uid="uid://c2bxk1dua114c" path="res://scripts/client/ui/touch/JoystickArea.cs" id="2_42vpx"]

[sub_resource type="Curve" id="Curve_hycq5"]
_data = [Vector2(0, 0.19101131), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2e3i1"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="TouchControls" type="Control" unique_id=1936142142]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_cvas5")

[node name="JoystickArea" type="Control" parent="." unique_id=2058516545]
z_index = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -290.0
offset_right = 358.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("2_42vpx")

[node name="Line" type="Line2D" parent="JoystickArea" unique_id=998419861]
visible = false
points = PackedVector2Array(0, 0, 0, 10)
width = 50.0
width_curve = SubResource("Curve_hycq5")
gradient = SubResource("Gradient_2e3i1")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
